<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="websitet.css">
   
        <style>
            body{
                overflow-x: hidden;
            }

            h1{
            color: rgb(251, 249, 249);
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size:25px;
            margin-top: 3%;
            margin-left: 2%;

        }
        #quotes{
            font-size: 15px;
            font-family: initial; 
            color: rgb(155, 206, 206);
            position: relative;
        }
        h2{
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 40px;
            color: white;
            margin-top: 10%;
            margin-left: 16%;
        }
        h3{
            margin-top: 13%;
            margin-left: 9%;
            font-size: 15px;
        }
        #items{
            color: white;
            font-size: 17px;
            font-family:Arial, Helvetica, sans-serif;
            padding-left: 2%;
            position:relative;
            left: 34%;
        }
        #bars{
            font-size: 20px;
            color:black;
            display: inline-block;
            position: absolute;
            top: 8%;
            left: 95%;
        }
       #headcate{
        color: black;
        font-family: 'Courier New', Courier, monospace;
        font-size: 30px;
        margin-left: 40%;
       }
       .productimage{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-around;
        align-content: center;
        margin-top: 5%;
       }
       
       
       #new{
        color:black;
        margin-left: 45%;
        margin-top: -0.3%;
        font-size:20px;
       }
       #Arrivals{
        color:rgb(149, 151, 151);
        font-size: 50px;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin-left: 40%;
       }
       .latest{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin-top: 3%;
       }
       #imagep1{
        margin-top: 5%;
        margin-left: 4%;
       }
       #explore{
        margin-left: 30%;
        margin-top: 5%;
        padding: 1%;
        border-radius: 20px;
       }
       #offer{
       width: 620px;
       height: 470px;
       margin-top:2%;
       margin-left: 1%;
       }
       #festival{
        color: rgb(207, 204, 204);
        font-size: 20px;
        font-family: 'Courier New', Courier, monospace;
        display: flex;
        position: relative;
        left: 40%;
        top: 17%;
       }
       #percentage{
        color: rgb(236, 16, 16);
        font-size: 150px;
        display: flex;
        position:relative;
        left:15%;
       }
       #offall{
        color:white;
        font-size: 20px;
        font-family: 'Courier New', Courier, monospace;
        margin-left: 55%;
        margin-top: 10%;
       }
       #learnmore{
        width: 180px;
        height: 40px;
        margin-left: 43%;
        margin-top: 3%;
        background: transparent;
        color: rgb(243, 236, 236);
        border-radius: 20px;
       }
       #most{
        color:white;
        font-size: 60px;
        font-family:monospace;
        margin-top: 2%;
        margin-left: 33%;
        position: relative;
       }
       #sellers{
        color: black;
        font-size: 25px;
        font-family: 'Courier New', Courier, monospace;
        margin-top: -1%;
        margin-left: 47%;
        position: relative;
       }
       #hot{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin-top:15%;
        margin-left: 5%;
       }
       #sale{
        width: 105px;
        height: 30px;
        background-color:white;
        color:black;
        border-radius: 15px;
        margin-top: 9%;
        margin-left: 18%;
       }
       #delivery{
        width: 628px;
        height: 498px;
        position: relative;
       }
       #delivery1{
        width: 618px;
        height: 498px;
        position: relative;
       }
       #bill{
        color: black;
        position: relative;
        right: 0.3%;
       }
     
       
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
   
    <h1><i class="fa-solid fa-dove"></i> Wings <br><span id="quotes">Style is a way to say who you are without having to speak</span></h1>
    <nav>
        <a href="" id="items">SHIRTS</a>
        <a href="" id="items">TROUSERS</a>
        <a href="" id="items">COATSUITS</a>
        <a href="" id="items">T-SHIRTS</a>
        <a href="" id="items">HOODIES</a>
        <a href="" id="items">COTTONSHORTS</a>
        <a href="" id="items">SHOES</a>   
    </nav>
     <i class="fa-solid fa-bars" id="bars"></i>

    <div class="displayb"></div>
    <div class="displayi"></div>
    <div class="displayh"></div>
     <div class="designborder">
        <h2>MEN'S STYLE'S <br><span style="margin-left: 120px;">& FASHION</span></h1>
        <h3>WE WANT TO MAKE YOU FEEL GOOD TO LOOK GOOD</h3>
     </div>
    <div class="categories">
    <h1 id="headcate">Our Categories</h1>
    <div class="productimage">
        <div>
            <img src="istockphoto-1207027323-1024x1024.jpg" alt="SHIRTS" width="120px" height="90px">
            <h3>SHIRTS</h3>
        </div>
        <div>
            <img src="mens-regular-fit-6-colour-set-cotton-trouser-wj-0012.jpg" alt="TROUSERS" width="120px" height="90px">
            <h3>TROUSERS</h3>
        </div>
        <div>
            <img src="istockphoto-1368063435-1024x1024.jpg" alt="T-SHIRTS" width="120px" height="90px">
            <h3>T-SHIRTS</h3>
        </div>
        <div>
            <img src="mockups-man-s-athletic-shorts_300849-408.jpg" alt="SHORTS" width="120px" height="90px">
            <h3>COTTON SHORTS</h3>
        </div>
        <div>
            <img src="istockphoto-515812743-1024x1024.jpg" alt="COAT-SUIT" width="120px" height="90px">
            <h3>COAT-SUIT</h3>
        </div>
        <div>
            <img src="istockphoto-1341633601-1024x1024.jpg" alt="HOODIES" width="120px" height="90px">
            <h3>HOODIES</h3>
        </div>
        <div>
            <img src="istockphoto-1185869623-1024x1024.jpg" alt="SHOES" width="120px" height="90px">
            <h3>SHOES</h3>
        </div>
        </div>
        
        <h2 id="Arrivals">Our latest</h2>
        <h1 id="new">New arrivals</h1>

        <div class="latest">

           <div class="product1">
            <img src="images.jpg" alt="SHIRTS" width="210px" height="240px" id="imagep1">
            <button id="explore">Explore Now</button>
           </div>
           <div class="product2">
            <img src="IMG-20231102-WA0041.jpg" alt="SHIRTS" width="210px" height="240px" id="imagep1">
            <button id="explore">Explore Now</button>
           </div>
           <div class="product3">
            <img src="IMG-20230818-WA0476.jpg" alt="SHIRTS" width="210px" height="240px" id="imagep1">
            <button id="explore">Explore Now</button>
           </div>
           <div class="product4">
            <img src="28d_d3808282-d2fc-45e4-88eb-23cb4910b970_720x.jpg" alt="SHIRTS" width="210px" height="240px"id="imagep1">
            <button id="explore">Explore Now</button>
           </div>

        </div> 
  </div>
  <div class="offer">
   <img src="pexels-photo-5650021.jpeg" alt="offer" id="offer">
   <div class="offerd">
    <div class="designoff"></div>
    <h4 id="festival">Festival Offer</h4>
    <h3 id="percentage">50%</h>
    <h5 id="offall">OFF ALL</h5> 
    <button id="learnmore">SHOP THE COLLECTION</button>  
   </div>
  </div>

   <div class="most">
    <div class="designoff2"></div>
    <h1 id="most">hot sellers</h1>
    <h2 id="sellers">MOST SOLD PRODUCTS</h2>
    <div id="hot">
       <div class="soldproducts">
        <img src="Screenshot (90).png" alt="SHIRTS" width="210px" height="240px" id="imagep1">
        <button id="sale">Explore Now</button>
       </div>
       <div class="soldproducts2">
        <img src="Screenshot (92).png" alt="SHIRTS" width="210px" height="240px" id="imagep1">
        <button id="sale">Explore Now</button>
       </div>
       <div class="soldproducts3">
        <img src="Screenshot (93).png" alt="SHIRTS" width="210px" height="240px" id="imagep1">
        <button id="sale">Explore Now</button>
       </div>
       <div class="soldproducts4">
        <img src="Screenshot (94).png" alt="SHIRTS" width="210px" height="240px"id="imagep1">
        <button id="sale">Explore Now</button>
       </div>

     </div>
   
    </div>
    </div>
    <div class="delivery">
     <div>
     </div> <img src="pngtree-delivery-service-transport-transportation-vector-image_1422082.jpg"
     alt=""  id="delivery">
     <h1 id="bill">IF YOUR BILL UPTO 2000$ RUPEES. WE PROVIDE FREE SHIPPING.</h1>
     <div>
        <img src="delivery-experience.jpg" alt=""   id="delivery1">
     </div>
    </div>
    <div  class="feedback">
        <i class="fa-regular fa-id-badge"></i>
        <h4 id="messagename">M.Sivakumar</h4>
        <h1 id="message">Hi wings! Thanks for the formal trousers. my long time wish fulfilled for the first time wearing perfect fit formal trousers.looking forward for your upcoming collections </h1>
    </div>
    <div class="footer">
        <div id="box1">
            <h1 class="wings1">Wings.</h1>
            <h4 class="wings2">We want to make you feel good to looks good.</h4>
            <p class="wings3">
                We work towards one goal,making<br> fashion for men more comfortable<br> and stylish without having to empty<br> the consumer's pocket.
            </p>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-youtube"></i>
        </div>
        <div id="box2">
            <h1 class="information">INFORMATION</h1>
            <div class="list">
            <li>About Us</li>
            <li>Delivery info</li>
            <li>privacy policy</li>
            <li>Terms & condition</li>
            <li>Contact Us</li>
            </div>
        </div>
        <div id="box3">
            <h1 class="service">SERVICE</h1>
            <div class="list2">
                <li>Product Returns</li>
                <li>Disclaimer</li>
                <li>My Account</li>
                <li>Wishlist</li>
                <li>Shipping info</li>
            </div>
        </div>
        <div id="box4">
            <h1 class="categ">CATEGORIES</h1>
            <div class="list3">
                <li>T-Shirts</li>
                <li>Shirts</li>
                <li>Trousers</li>
                <li>Cotton Shorts</li>
                <li>Coat-Suit</li>
                <li>Hoodies</li>
                <li>Shoes</li>
            </div>
        </div>
        <div id="box5">
            <h1 class="contactlast">CONTACT</h1>
            <h2 class="address">Address</h2>
            <p class="paraaddress">
                Nethaji Nagar,<br>Narasingapuram,<br>Attur(tk),salem(dt)<br>636108.
            </p>
            <h1 class="mobile">Mobile & Email</h1>
            <h2 class="no">+91-9785634120</h2>
            <h2 class="email">Wings.in@gmail.com</h2>
        </div>
    </div>
    
            
        

</body>
</html>